# hors

./: pom.xml  readme.md
src/main/java/com/hors/: horsApplication.java
src/main/java/com/hors/beans/: Patients.java
src/main/java/com/hors/controllers/: PatientsController.java
src/main/java/com/hors/mappers/: PatientsMapper.java
src/main/java/com/hors/services/: PatientsService.java
src/main/java/com/hors/services/impl/: PatientsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: PatientsMapper.xml
src/main/resources/static/: index.html
