# ??????
server.port=8080

# ????
# server.servlet.context-path=/

# spring-mybatis?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/yygh?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=20
spring.datasource.minIdle=50
spring.datasource.maxActive=500
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis?????????
# classpath:???resources??
mybatis.mapper-locations=classpath:mappers/*.xml